<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Your ID </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-image: url('/static/background.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
        }

        header {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }


        form {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ffffff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .register-link {
            margin-top: 15px;
        }

        .register-link a {
            color: #007bff; /* Màu xanh dương cho liên kết */
        }
        
        .register-link a:hover {
            color: #0056b3; /* Màu xanh dương nhạt khi rê chuột qua liên kết */
        }

        .error-message {
            color: red;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Login Your ID</h1>
    </header>

    <form action="{{ url_for('login') }}" method="post">
        <label for="user_id">User ID:</label>
        <input type="text" id="user_id" name="user_id" required>

        <button type="submit">Login</button>
    </form>

    <p class="register-link">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>

    {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
    {% endif %}
</body>
</html>
